[MENUMAP]
; Set colors for drawing the menu map page.
RadarMapColor = 255 255 255 255
BackgroundColor = 0 0 0 255
CrosshairColor = 234 171 54 155
ZoneNameColor = 255 255 255 255
; Always show ammu-nation and more blips on the menu map.
ForceBlipsOnMap = true
; Force compatibility with SkyUI. (This gets automatically enabled when skyui is detected, but in case something goes wrong you can enable it). 
SkyUI = false
; Enable legend box.
EnableLegendBox = true
; Reads legend box strings from this file instead of gxt.
ReadStringsFromThisFile = true

[GXT]
LG_01 = Asuka Kasen
LG_02 = Bomb
LG_03 = Catalina
LG_04 = Player position
LG_05 = Cop
LG_06 = Donald Love
LG_07 = 8-Ball
LG_08 = Telephone
LG_09 = Telephone
LG_10 = Joey Leone
LG_11 = Kenji Kasen
LG_12 = Telephone
LG_13 = Luigi Goterelli
LG_14 = North
LG_15 = Ray Machowski
LG_16 = Salvatore Leone
LG_17 = Safe House
LG_18 = Pay 'n' Spray
LG_19 = Toni Cipriani
LG_20 = Ammu-Nation
LG_101 = Destination
LG_102 = Objective
LG_108 = Waypoint
