[MENUMAP]
; Set colors for drawing the menu map page.
RadarMapColor = 255 255 255 255
BackgroundColor = 147 202 255 255
CrosshairColor = 228 136 176 155
ZoneNameColor = 255 255 255 255
; Force compatibility with SkyUI. (This gets automatically enabled when skyui is detected, but in case something goes wrong you can enable it). 
SkyUI = false
